PORT=8000
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# dialect is one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' 
DB_DIALECT=postgres

# secret word

JWT_SECRET=secretword
